* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #3a3d47;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contenedor {
    width: 1200px;
    background-color: white;
    margin: 10px 0;
    margin: auto;
}

header {
    width: 100%;
    height: 130px;
    background-color: #1551a1;
}

#logo {
    float: left;
    width: 300px;
    padding: 35px;
}

nav{
    float: left;
    margin-top: 55px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 22px;
    border: 1px solid white;
}

li {
    float: left;
    list-style-type: none;
}

nav a:hover {
    background-color: white;
    color: #1551a1;
}

section {
    height: 430px;
    width: 100%;
}

section img {
    width: 100%;
}

main {
    height: 600px;
    width: 100%;
}

h1 {
    width: 100%;
    color: #ff7600;
    text-align: center;
    padding: 10px;
    font-size: 35px;
}

article {
    float: left;
    height: 520px;
    width: 380px;
    margin: 10px;
    border: 1px solid black;
    box-sizing: border-box;
}

article img {
    width: 100%;
}

article h3 {
    color: white;
    text-align: center;
    padding: 15px 0;
    background-color: black;
}

#textoBoton {
    width: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

#textoBoton p {
    text-align: justify;
}

#textoBoton button {
    color: white;
    background-color: #144a91;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
}

footer {
    height: 185px;
    width: 100%;
    background-color: #062348;
    color: white;
    text-align: left;
}

#logoTexto *{
    margin: 15px 15px 0 15px;
}

#logoTexto {
    width: 70%;
    float: left;
    text-align: center;
}

#logoTexto p{
    text-align: left;
}

#sociales {
    width: 30%;
    float: left;
    margin-top: 100px;
}
