body{
    padding-left: 12em;
    font-family: Arial;
    color:black;
    background-color:rgb(255, 238, 144);
}

h1{
    font-family:"Comic Sans MS";
}

ul{
    background-color: white;
    list-style-image: url("../ejercicio_1_2_3/recursos/Imagenes_ejercicio/flecha_inactiva.png");
    list-style-position: inside;
    border: 1px solid grey;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 20px;
    top: 86px;
}


li{
    background-color: #EFEFEF;
    padding:4px 15px 4px 5px;
    margin: 0;
    border-bottom: 1px solid grey;
}

li:hover{
    list-style-image: url("../ejercicio_1_2_3/recursos/Imagenes_ejercicio/flecha_activa.png");
}

a{
    text-decoration: none;
    color: black;
}

#active{
    background-color: rgb(255, 244, 144);
}

p{
    padding: 10px;
    margin-right: 30em;
    color:black;
    background-color: lightgrey;
    border: 5px solid brown;
}