<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" href="ejer01.css">
</head>

<body>
    <header>
        <h1>Madrid</h1>
    </header>
    <aside>
        <ul>
            <li><a href="indice.html">Página principal</a></li>
            <li><a href="madrid.html">Madrid</a></li>
            <li><a href="roma.html">Roma</a></li>
            <li><a href="paris.html">París</a></li>
        </ul>
    </aside>
    <main>
        <p>España[1] y de la Comunidad de Madrid, que es uniprovincial. También conocida como La Villa y Corte,
            es la ciudad más grande y poblada del país, alcanzando oficialmente los 3.213.271 habitantes
            dentro de su municipio,[2] [3] mientras que la cifra oficiosa del padrón a 1 de enero de 2009 es de
            3.273.006 según el ayuntamiento[4] y 6.043.031[5] en su área metropolitana, siendo por ello la tercera ciudad
            más poblada de la Unión Europea —por detrás de Berlín y Londres— y
            la tercera área metropolitana, por detrás de las de París y Londres.</p>

            <img src="ejercicio_1_2_3/recursos/madrid.jpg" alt="Madrid">
    </main>
</body>

</html>