<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los tres pilares de la Web</title>
</head>
<body>
    <h1>Los tres pilares de la Web</h1>
    <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a> :
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#http">HTTP</a></li>
        <li><a href="#url">URL</a></li>
    </ul>
    <h1 id="html">HTML</h1>
    <p>HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguajede marcado para la elaboración de páginas web. Es un estándar quesirve de referencia para la elaboración de páginas web en susdiferentes versiones, define una estructura básica y un código(denominado código HTML) para la definición de contenido de una páginaweb, como texto, imágenes, entre otros. Es un estándar a cargo de laW3C, organización dedicada a la estandarización de casi todas lastecnologías ligadas a la web, sobre todo en lo referente a suescritura e interpretación. Es el lenguaje con el que se definen laspáginas web.<p>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>, Wikipedia</p>
    <h1 id="http">HTTP</h1>
    <p><strong>Hypertext Transfer Protocol o HTTP</strong> (en español protocolo detransferencia de hipertexto) es el protocolo usado en cada transacciónde la World Wide Web. HTTP fue desarrollado por el World Wide WebConsortium y la Internet Engineering Task Force, colaboración queculminó en 1999 con la publicación de una serie de RFC, el másimportante de ellos es el RFC 2616 que especifica la versión 1.1.</p>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/HTTP">HTTP</a>, Wikipedia</p>
    <h1 id="url">URL</h1><ul></ul>
    <p>Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de UniformResource Locator— es un identificador de recursos uniforme (URI) cuyosrecursos referidos pueden cambiar, esto es, la dirección puede apuntara recursos variables en el tiempo. Están formados por una secuencia decaracteres, de acuerdo a un formato modélico y estándar, que designarecursos en una red, como Internet.</p>
    <p>Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a>, Wikipedia</p>
</body>
</html>