<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Ureña Fortuño</title>
</head>
<body>
    <h1>Currículum Vitae</h1>
    <h2>Datos Personales</h2>

    <ul>Tony Ureña Fortuño</ul>
    <ul>C/ Trololo Nº 42</ul>
    <ul>6666666666</ul>
    <ul>holkase@gmail.com</ul>

    <h2>Formación</h2>
    <ol>Idiomas
        <ul>Castellano - Nativo</ul>
        <ul>Valenciano - Nativo</ul>
        <ul>Inglés - C1</ul>
    </ol>
    <ol>Estudios
        <ul>Bachiller artístico</ul>
        <ul>Grado Diseño Gráfico</ul>
    </ol>
</body>
</html>