<!DOCTYPE html>
<html>
   <body>
      <h1>Hoteles</h1>
      <table>
         <tr>
            <th>Nombre</th>
            <th>Categoria</th>
            <th>Piscina</th>
            <th>Localizacion</th>
            <th>Precio Hab. Doble</th>
         </tr>
         <tr>
            <td>Hotel Grann Riviera</td>
            <td>5</td>
            <td>
                            SI
                        </td>
            <td>España</td>
            <td>220</td>
         </tr>
         <tr>
            <td>Hotel Port Aventura</td>
            <td>3</td>
            <td>
                            NO
                        </td>
            <td>España</td>
            <td>133</td>
         </tr>
         <tr>
            <td>Hotel Arts</td>
            <td>5</td>
            <td>
                            SI
                        </td>
            <td>España</td>
            <td>750</td>
         </tr>
         <tr>
            <td>Parador Seu d'Urgell</td>
            <td>4</td>
            <td>
                            SI
                        </td>
            <td>España</td>
            <td>91.5</td>
         </tr>
      </table>
   </body>
</html>