<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    #receta {
                        text-align:center;
                        color: white;
                        background-color: black;
                    }
                    #titulo{
                        Color: DarkRed;
                    }
                </style>
   </head>
   <body>
      <h1 id="receta">Receta</h1>
      <h1 id="titulo">Churros</h1>
      <p>Tiempo Elaboración: 30minutos</p>
      <p>Origen: España</p>
      <p>Especialidad: Respostería</p>
      <h2>Ingredientes (para 10 personas)</h2>
      <table>
         <tr>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Medida</th>
            <th>Categoría</th>
         </tr>
         <tr>
            <td>Harina de trigo</td>
            <td>300</td>
            <td>gramos</td>
            <td>principal</td>
         </tr>
         <tr>
            <td>Agua</td>
            <td>440</td>
            <td>mililitros</td>
            <td>principal</td>
         </tr>
         <tr>
            <td>Sal</td>
            <td>3</td>
            <td>punta de cuchara</td>
            <td>secundario</td>
         </tr>
         <tr>
            <td>Aceite vegetal suave</td>
            <td>en abundancia</td>
            <td></td>
            <td>principal</td>
         </tr>
      </table>
      <h2>Proceso</h2>
      <ol>
         <li>Poner a hervir el agua.</li>
      </ol>
      <ol>
         <li>Mezclar la harina con la sal.</li>
      </ol>
      <ol>
         <li>Echar el agua hirviendo sobre la harina (toda de una
            vez).</li>
      </ol>
      <ol>
         <li>Mover mucho, mucho, mucho, mucho...</li>
      </ol>
      <ol>
         <li>Poner la masa en la churrera y echar al aceite
            caliente.</li>
      </ol>
      <ol>
         <li>Sacar de la freidora cuando estén doraditos.</li>
      </ol>
      <ol>
         <li>Servir y comer calientes. Opcionalmente, espolvorear
            azucar por
            encima antes de comer.
        </li>
      </ol>
   </body>
</html>