<!DOCTYPE html>
<html>

<body>
    <h1>Hoteles</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Categoria</th>
            <th>Piscina</th>
            <th>Localizacion</th>
            <th>Precio Hab. Doble</th>
        </tr>
        <tr>
            <td>Hotel Port Aventura</td>
            <td>
                Bueno
            </td>
            <td>
                NO
            </td>
            <td>España</td>
            <td>
                Correcto
            </td>
        </tr>
        <tr>
            <td>Hotel Grann Riviera</td>
            <td>
                Excelente
            </td>
            <td>
                SI
            </td>
            <td>España</td>
            <td>
                Correcto
            </td>
        </tr>
        <tr>
            <td>Hotel Arts</td>
            <td>
                Excelente
            </td>
            <td>
                SI
            </td>
            <td>España</td>
            <td>
                Caro
            </td>
        </tr>
        <tr>
            <td>Parador Seu d'Urgell</td>
            <td>
                Muy Bueno
            </td>
            <td>
                SI
            </td>
            <td>España</td>
            <td>
                Barato
            </td>
        </tr>
    </table>
</body>

</html>