<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 03</title>
    <style>
        thead, tfoot{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table
        border="1"
        cellspacing="0">
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Anthony</th>
                <th colspan="2">Lione</th>
            </tr>
            <tr>
                <th>Date</th>
                <th>Income</th>
                <th>Outcome</th>
                <th>Income</th>
                <th>Outcome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Date</th>
                <td>Income</td>
                <td>Outcome</td>
                <td>Income</td>
                <td>Outcome</td>
            </tr>
            <tr>
                <th>07/15</th>
                <td>$200,00</td>
                <td>$50,00</td>
                <td>$0,00</td>
                <td>$0,00</td>
            </tr>
            <tr>
                <th>07/28</th>
                <td>$0,00</td>
                <td>$100,00</td>
                <td>$100,00</td>
                <td>$0,00</td>
            </tr>
            <tr>
                <th>08/09</th>
                <td>$0,00</td>
                <td>$50,00</td>
                <td>$0,00</td>
                <td>$80,00</td>
            </tr>
            <tr>
                <th>08/22</th>
                <td>$40,00</td>
                <td>$0,00</td>
                <td>$0,00</td>
                <td>$110,00</td>
            </tr>
            <tr>
                <th>08/25</th>
                <td>$0,00</td>
                <td>$20,00</td>
                <td>$0,00</td>
                <td>$0,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Balance</th>
                <td colspan="2">$20,00</td>
                <td colspan="2">$10,00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>