<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 01</title>
    <style>
        tbody tr:nth-child(odd){
            background-color: gray;
        }
        tbody tr:nth-child(even){
            background-color: pink;
        }
        thead tr:nth-child(1){
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <table 
        border="1"
        cellspacing="0"
        cellpadding="5">
        <caption>Contenido nutricional por cada 100g de alimento</caption>
        <thead>
            <tr>
                <th>Alimento</th>
                <th>Calorias (kCal)</th>
                <th>Grasas(g)</th>
                <th>Proteínas</th>
                <th>Carbohidratos (g)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Arándano</th>
                <td>49</td>
                <td>0.2</td>
                <td>0.4</td>
                <td>12.7</td>
            </tr>
            <tr>
                <th>Plátano</th>
                <td>90</td>
                <td>0.3</td>
                <td>1.0</td>
                <td>23.5</td>
            </tr>
            <tr>
                <th>Cereza</th>
                <td>46</td>
                <td>0.4</td>
                <td>0.9</td>
                <td>10.9</td>
            </tr>
            <tr>
                <th>Fresa</th>
                <td>37</td>
                <td>0.5</td>
                <td>0.8</td>
                <td>8.3</td>
            </tr>
            <tr>
                <th>Arándano</th>
                <td>49</td>
                <td>0.2</td>
                <td>0.4</td>
                <td>12.7</td>
            </tr>
            <tr>
                <th>Plátano</th>
                <td>90</td>
                <td>0.3</td>
                <td>1.0</td>
                <td>23.5</td>
            </tr>
            <tr>
                <th>Cereza</th>
                <td>46</td>
                <td>0.4</td>
                <td>0.9</td>
                <td>10.9</td>
            </tr>
            <tr>
                <th>Fresa</th>
                <td>37</td>
                <td>0.5</td>
                <td>0.8</td>
                <td>8.3</td>
            </tr>
        </tbody>
    </table>

</body>
</html>