<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 04</title>
</head>
<body>
    <table
        border="2"
        cellpadding="8"
        style="text-align: center"
        >
        <thead>
            <tr>
                <td></td>
                <td colspan="3" style="background-color: #828282; color:white">Animales en peligro de extinción</td>
            </tr>
            <tr style="background-color: #9c9c9c">
                <td>Nombre</td>
                <td>Cabezas</td>
                <td>Previsión 2010</td>
                <td>Previsión 2020</td>
            </tr>
        </thead>
        <tbody style="background-color: #E3E4E5">
            <tr>
                <td>Ballena</td>
                <td>6000</td>
                <td>4000</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Oso Pardo</td>
                <td>50</td>
                <td colspan="2" rowspan="2" style="background-color: red">0</td>
            </tr>
            <tr>
                <td>Lince</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Tigre</td>
                <td>300</td>
                <td colspan="2">210</td>
            </tr>
        </tbody>
    </table>
</body>
</html>