<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 05</title>
</head>
<body>
    <table 
        border="1"
        cellspacing="0"
        cellpadding="8">
        <thead style="background-color: grey">
            <tr>
                <th rowspan="3">PERSONAL TÉCNICO EN ENFERMERÍA</th>
                <th colspan="3">POBLACIÓN</th>
            </tr>
            <tr>
                <td colspan="2">SEXO</td>
                <td rowspan="2">TOTAL</td>
            </tr>
            <tr>
                <td>HOMBRES</td>
                <td>MUJERES</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Consultorios externos</td>
                <td>02</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Hospitalización</td>
                <td>06</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Laboratorios y otros</td>
                <td>02</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td>10</td>
                <td>50</td>
                <td>60</td>
            </tr>
        </tbody>
    </table>
</body>
</html>