<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" href="ejer01.css">
</head>
<body>
    <header>
        <h1>Grandes capitales de Europa.</h1>
    </header>
    <aside>
        <ul>
            <li id="active"><a href="indice.html" >Página principal</a></li>
            <li><a href="madrid.html">Madrid</a></li>
            <li><a href="roma.html">Roma</a></li>
            <li><a href="paris.html">París</a></li>
        </ul>
    </aside>
    <main>
        <p>Esta es la página principal.</p>
    </main>
</body>
</html>