<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" href="ejer01.css">
</head>

<body>
    <header>
        <h1>Roma</h1>
    </header>
    <aside>
        <ul>
            <li><a href="indice.html">Página principal</a></li>
            <li><a href="madrid.html">Madrid</a></li>
            <li id="active"><a href="roma.html">Roma</a></li>
            <li><a href="paris.html">París</a></li>
        </ul>
    </aside>
    <main>
        <p>Es una ciudad del sur de Europa, ubicada en la península Itálica. Capital de la República Italiana, 
            es también la ciudad más populosa de la misma, cabeza (en italiano capoluogo) 
            de la provincia del mismo nombre y de la región del Lacio. Su superficie es de 1.285 km².
            Durante su larga historia ha sido la sede del Imperio romano.
            Es el centro espiritual del catolicismo. Su centro histórico, donde se entremezclan restos de casi tres milenios, 
            ha sido declarado Patrimonio de la Humanidad por la UNESCO.</p>

            <img src="ejercicio_1_2_3/recursos/roma.jpg" alt="Roma">
    </main>
</body>

</html>