*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    font-style: oblique;
}

header{
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px 0px;
    border: 1px solid red;
}

#contenedor{
    width: 75%;
    min-width: 1200px;
    border: 10px solid black;
    background-color: #ABBFD4;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-color: darkgray;
    width: 100%;
    font-size: 14px;
}

ul{
    width:500px;
    margin: auto;
}

li{
    list-style: none;
    padding: 10px;
    margin: 0 5px;
    border: 2px solid black;
    color: red;
    float:left;
}

aside{
    width: 20%;
    height: 368px;
    padding: 13px;
    background-color: aquamarine;
    float: left;
    clear:both;
}

main{
    width: 80%;
    background-color: coral;
    padding: 20px;
    text-align: center;
    border: 1px solid gray;
    float: left;
}

article{
    margin: 0 14px;
    border: 3px solid green;
    float: left;
}

footer{
    background-color: black;
    text-align: center;
    color:white;
    padding: 20px 0;
    border:1px solid red;
    clear: both;
}