<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="ejer04.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>DAM: Llenguatges de marques</h1>
        </header>
        <nav>
            <ul>
                <li>principal</li>
                <li>fotos</li>
                <li>videos</li>
                <li>contacte</li>
            </ul>
        </nav>
        <aside></aside>
        <main>
            <article>
                <h2>Títol del missatge I</h2>
                <h3>Subtítol del missatge I</h3>
                <p>Text del missatge I</p>
                <img src="img/imatge.png" alt="">
                <p>comentaris(0)</p>
            </article>
            <article>
                <h2>Títol del missatge II</h2>
                <h3>Subtítol del missatge II</h3>
                <p>Text del missatge II</p>
                <img src="img/imatge.png" alt="">
                <p>comentaris(0)</p>
            </article>
            <article>
                <h2>Títol del missatge III</h2>
                <h3>Subtítol del missatge III</h3>
                <p>Text del missatge III</p>
                <img src="img/imatge.png" alt="">
                <p>comentaris(0)</p>
            </article>
        </main>
        <footer>
            <p>Drets Reservats 2022 IES Álvaro Falomir</p>
            <p><strong>Almassora.</strong></p>
            <p><strong>2022</strong></p>
            <p><strong><a href="https://www.iesalvarofalomir.es">IES Álvaro Falómir</a></strong></p>
        </footer>
    </div>
</body>

</html>