<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina caseras</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:#333;
            font-size: 20px;
        }

        h2{
            color:#666;
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Recetas de cocina caseras</h1>
    <ul>
        <li><a href="patatas-fritas.html">Patatas Fritas</a></li>
        <li><a href="pollo-al-horno.html">Pollo al horno</a></li>
        <li><a href="quiche-bacon-york.html">Quiche de bacon y jamón York</a></li>
        <li><a href="Tortilla-de-cebolla.html">Tortilla de cebolla</a></li>
    </ul>
    <hr>
</body>
</html>