<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patatas Fritas</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:#333;
            font-size: 20px;
        }

        h2{
            color:#666;
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Patatas Fritas</h1>
    <p>Receta de patatas fritas caseras.</p>
    <img src="imagenes/patatas-fritas.jpg" width="300px" height="225px" alt="Un rico plato de patatas fritas con una cuestinable cantidad de ajo" title="Patatas fritas especiales para celebrar el 546 aniversario de la muerte de Vlad Dracula">
    <h2>Ingredientes</h2>
    <ul>
        <li>3 o 4 patatas (300g.)</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol>
    <a href="index.html">Volver</a>
</body>
</html>