<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo al horno</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:#333;
            font-size: 20px;
        }

        h2{
            color:#666;
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Pollo al horno</h1>
    <p>Receta de pollo al horno</p>
    <img src="imagenes/pollo-horno.jpg" width="300px" height="225px" alt="Un cadáver de pollo horneado con patatas" title="Descanse en paz pollastre.">
    <h2>Ingredientes</h2>
    <ul>
        <li>Un pollo entero</li>
        <li>2 patatas medianas</li>
        <li>Aceite de oliva</li>
        <li>Tomillo</li>
        <li>Romero</li>
        <li>Limón</li>
        <li>Vino Blanco</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Precalentar el horno a 200º</li>
        <li>Mientras, marinar el pollo con limón y vino blanco</li>
        <li>Sazonar y aderezar con el tomillo y el romero</li>
        <li>Hornear por 25 minutos</li>
    </ol>
    <a href="index.html">Volver</a>
</body>
</html>