<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche de bacon y jamón york</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:#333;
            font-size: 20px;
        }

        h2{
            color:#666;
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Quiche de bacon y jamón york</h1>
    <p>Receta de quiche de jamón york.</p>
    <img src="imagenes/quiche.jpg" width="300px" height="225px" alt="Una quiche de bacon y jamón york" title="La quiche, una de las pocas cosas que puede hacer bien un francés.">
    <h2>Ingredientes</h2>
    <ul>
        <li>Masa quebrada</li>
        <li>2 huevos medianos</li>
        <li>Queso mozzarela</li>
        <li>Bacon</li>
        <li>Jamón york</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Precalentar el horno.</li>
        <li>Batir el huevo con el jamón york y el bacon.</li>
        <li>Incorporar dentro de la masa quebrada.</li>
        <li>Hornear durante dos Marsellesas y una Obertura 1812</li>
    </ol>
    <a href="index.html">Volver</a>
</body>
</html>