<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla de Cebolla</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:#333;
            font-size: 20px;
        }

        h2{
            color:#666;
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Tortilla de Cebolla</h1>
    <p>Receta de tortilla de cebolla.</p>
    <img src="imagenes/tortilla-cebolla.jpg" width="300px" height="225px" alt="Un plato de tortilla de cebolla sin piña" title="En españa todos sabemos que la tortilla de patatas SIEMPRE se hace sin piña">
    <h2>Ingredientes</h2>
    <ul>
        <li>37 patatas muy pequeñas</li>
        <li>1 cebolla digna de Shrek</li>
        <li>1 huevo de avestruz</li>
        <li>Aceite de colza</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas.</li>
        <li>Trocear la cebolla (Un truco: rezaremos un salmo a San Shrek para que no piquen los ojos)</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol>
    <a href="index.html">Volver</a>
</body>
</html>