<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" lang="es">
<head>
  <title>MySQL AB :: MySQL 5.0 Reference Manual :: 12.4.2 Funciones
  matemáticas</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="docs.css" />
</head>

<body class="dev">

<div class="section" xml:lang="es" lang="es">

<div class="titlepage">

<div>

<div>
<h3 class="title">Funciones matemáticas</h3>
</div>
</div>
</div>

<p>Todas las funciones matemáticas retornan <code
class="literal">NULL</code> en caso de error. </p>

<div class="itemizedlist">
<ul>
  <li><p><code class="literal">ABS(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el valor absoluto de <em
    class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT ABS(2);
        -&gt; 2
mysql&gt; SELECT ABS(-32);
        -&gt; 32</pre>
    <p><a class="indexterm" name="id2942717"></a> </p>
  </li>
  <li><p><code class="literal">CEILING(<em
    class="replaceable"><code>X</code></em>)</code>, <code
    class="literal">CEIL(<em class="replaceable"><code>X</code></em>)</code>
    </p>
    <p>Retorna el entero más pequeño no menor a <em
    class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT CEILING(1.23);
        -&gt; 2
mysql&gt; SELECT CEIL(-1.23);
        -&gt; -1</pre>
    <p><a class="indexterm" name="id2943028"></a> </p>
  </li>
  <li><p><code class="literal">COS(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el coseno de <em class="replaceable"><code>X</code></em>,
    donde <em class="replaceable"><code>X</code></em> se da en radianes. </p>
    <pre class="programlisting">mysql&gt; SELECT COS(PI());
        -&gt; -1</pre>
    <p><a class="indexterm" name="id2943074"></a> </p>
  </li>
  <li><p><code class="literal">EXP(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el valor de <code class="literal">e</code> (la base del
    logaritmo natural) a la potencia de <em
    class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT EXP(2);
        -&gt; 7.3890560989307
mysql&gt; SELECT EXP(-2);
        -&gt; 0.13533528323661</pre>
    <p><a class="indexterm" name="id2943271"></a> </p>
  </li>
  <li><p><code class="literal">FLOOR(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el valor entero más grande pero no mayor a <em
    class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT FLOOR(1.23);
        -&gt; 1
mysql&gt; SELECT FLOOR(-1.23);
        -&gt; -2</pre>
    <p><a class="indexterm" name="id2943326"></a> </p>
  </li>
  <li><p><code class="literal">LOG(<em
    class="replaceable"><code>X</code></em>)</code>, <code
    class="literal">LOG(<em class="replaceable"><code>B</code></em>,<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Si se llama con un parámetro, esta función retorna el logaritmo
    natural de <em class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT LOG(2);
        -&gt; 0.69314718055995
mysql&gt; SELECT LOG(-2);
        -&gt; NULL</pre>
    <p>Si se llama con dos parámetros, esta función retorna el logaritmo de
    <em class="replaceable"><code>X</code></em> para una base arbitrária <em
    class="replaceable"><code>B</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT LOG(2,65536);
        -&gt; 16
mysql&gt; SELECT LOG(10,100);
        -&gt; 2</pre>
    <p><a class="indexterm" name="id2943503"></a> </p>
  </li>
  <li><p><code class="literal">MOD(<em
    class="replaceable"><code>N</code></em>,<em
    class="replaceable"><code>M</code></em>)</code> , <code
    class="literal"><em class="replaceable"><code>N</code></em> % <em
    class="replaceable"><code>M</code></em></code>, <code class="literal"><em
    class="replaceable"><code>N</code></em> MOD <em
    class="replaceable"><code>M</code></em></code> </p>
    <p>Operación de módulo. Retorna el resto de <em
    class="replaceable"><code>N</code></em> dividido por <em
    class="replaceable"><code>M</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT MOD(234, 10);
        -&gt; 4
mysql&gt; SELECT 253 % 7;
        -&gt; 1
mysql&gt; SELECT MOD(29,9);
        -&gt; 2
mysql&gt; SELECT 29 MOD 9;
        -&gt; 2</pre>
    <p><a class="indexterm" name="id2943784"></a> </p>
  </li>
  <li><p><code class="literal">PI()</code> </p>
    <p>Retorna el valor de π (pi). El número de decimales que se muestra
    por defecto es siete, pero MySQL usa internamente el valor de doble
    precisión entero. </p>
    <pre class="programlisting">mysql&gt; SELECT PI();
        -&gt; 3.141593
mysql&gt; SELECT PI()+0.000000000000000000;
        -&gt; 3.141592653589793116</pre>
    <p><a class="indexterm" name="id2943828"></a> <a class="indexterm"
    name="id2943836"></a> </p>
  </li>
  <li><p><code class="literal">POW(<em
    class="replaceable"><code>X</code></em>,<em
    class="replaceable"><code>Y</code></em>)</code> , <code
    class="literal">POWER(<em class="replaceable"><code>X</code></em>,<em
    class="replaceable"><code>Y</code></em>)</code> </p>
    <p>Retorna el valor de <em class="replaceable"><code>X</code></em> a la
    potencia de <em class="replaceable"><code>Y</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT POW(2,2);
        -&gt; 4
mysql&gt; SELECT POW(2,-2);
        -&gt; 0.25</pre>
    <p><a class="indexterm" name="id2943898"></a> </p>
  </li>
  <li><p><code class="literal">RAND()</code>, <code class="literal">RAND(<em
    class="replaceable"><code>N</code></em>)</code> </p>
    <p>Retorna un valor aleatorio en coma flotante del rango de 0 a 1.0. Si
    se especifica un argumento entero <em
    class="replaceable"><code>N</code></em>, es usa como semilla, que produce
    una secuencia repetible. </p>
    <pre class="programlisting">mysql&gt; SELECT RAND();
        -&gt; 0.9233482386203
mysql&gt; SELECT RAND(20);
        -&gt; 0.15888261251047
mysql&gt; SELECT RAND();
        -&gt; 0.63553050033332
mysql&gt; SELECT RAND();
        -&gt; 0.70100469486881
mysql&gt; SELECT RAND(20);
        -&gt; 0.15888261251047</pre>
    <p> </p>
  </li>
  <li><p><code class="literal">ROUND(<em
    class="replaceable"><code>X</code></em>)</code>, <code
    class="literal">ROUND(<em class="replaceable"><code>X</code></em>,<em
    class="replaceable"><code>D</code></em>)</code> </p>
    <p>Retorna el argumento <em class="replaceable"><code>X</code></em>,
    redondeado al entero más cercano. Con dos argumentos, retorna <em
    class="replaceable"><code>X</code></em> redondeado a <em
    class="replaceable"><code>D</code></em> decimales. <em
    class="replaceable"><code>D</code></em> puede ser negativo para redondear
    <em class="replaceable"><code>D</code></em> dígitos a la izquierda del
    punto decimal del valor <em class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT ROUND(-1.23);
        -&gt; -1
mysql&gt; SELECT ROUND(-1.58);
        -&gt; -2
mysql&gt; SELECT ROUND(1.58);
        -&gt; 2
mysql&gt; SELECT ROUND(1.298, 1);
        -&gt; 1.3
mysql&gt; SELECT ROUND(1.298, 0);
        -&gt; 1
mysql&gt; SELECT ROUND(23.298, -1);
        -&gt; 20</pre>
    <p> </p>
  </li>
  <li><p><code class="literal">SIGN(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el signo del argumento como <code class="literal">-1</code>,
    <code class="literal">0</code>, o <code class="literal">1</code>, en
    función de si <em class="replaceable"><code>X</code></em> es negativo,
    cero o positivo. </p>
    <pre class="programlisting">mysql&gt; SELECT SIGN(-32);
        -&gt; -1
mysql&gt; SELECT SIGN(0);
        -&gt; 0
mysql&gt; SELECT SIGN(234);
        -&gt; 1</pre>
    <p><a class="indexterm" name="id2944382"></a> </p>
  </li>
  <li><p><code class="literal">SIN(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna el seno de <em class="replaceable"><code>X</code></em>, donde
    <em class="replaceable"><code>X</code></em> se da en radianes. </p>
    <pre class="programlisting">mysql&gt; SELECT SIN(PI());
        -&gt; 1.2246063538224e-16
mysql&gt; SELECT ROUND(SIN(PI()));
        -&gt; 0</pre>
    <p><a class="indexterm" name="id2944431"></a> </p>
  </li>
  <li><p><code class="literal">SQRT(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna la raíz cuadrada de un número no negativo. <em
    class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT SQRT(4);
        -&gt; 2
mysql&gt; SELECT SQRT(20);
        -&gt; 4.4721359549996
mysql&gt; SELECT SQRT(-16);
        -&gt; NULL </pre>
    <p><a class="indexterm" name="id2944477"></a> </p>
  </li>
  <li><p><code class="literal">TAN(<em
    class="replaceable"><code>X</code></em>)</code> </p>
    <p>Retorna la tangente de <em class="replaceable"><code>X</code></em>,
    donde <em class="replaceable"><code>X</code></em> se da en radianes. </p>
    <pre class="programlisting">mysql&gt; SELECT TAN(PI());
        -&gt; -1.2246063538224e-16
mysql&gt; SELECT TAN(PI()+1);
        -&gt; 1.5574077246549</pre>
    <p><a class="indexterm" name="id2944526"></a> </p>
  </li>
  <li><p><code class="literal">TRUNCATE(<em
    class="replaceable"><code>X</code></em>,<em
    class="replaceable"><code>D</code></em>)</code> </p>
    <p>Retorna el número <em class="replaceable"><code>X</code></em>,
    truncado a <em class="replaceable"><code>D</code></em> decimales. Si <em
    class="replaceable"><code>D</code></em> es 0, el resultado no tiene punto
    decimal o parte fraccional. <em class="replaceable"><code>D</code></em>
    puede ser negativo para truncar (hacer cero) <em
    class="replaceable"><code>D</code></em> dígitos a la izquierda del punto
    decimal del valor <em class="replaceable"><code>X</code></em>. </p>
    <pre class="programlisting">mysql&gt; SELECT TRUNCATE(1.223,1);
        -&gt; 1.2
mysql&gt; SELECT TRUNCATE(1.999,1);
        -&gt; 1.9
mysql&gt; SELECT TRUNCATE(1.999,0);
        -&gt; 1
mysql&gt; SELECT TRUNCATE(-1.999,1);
        -&gt; -1.9
mysql&gt; SELECT TRUNCATE(122,-2);
       -&gt; 100</pre>
    <p>Todos los números se redondean hacia cero. </p>
  </li>
</ul>
</div>
</div>
</body>
</html>
