<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>page2</h1>
    <p><img src="../fred/graphics/capitalA.gif" width="54" height="54"></p>
    <p><img src="../fred/graphics/capitalB.gif" width="54" height="54"></p>
    <p><img src="../gertrude/graphics/capitalC.gif" width="54" height="54"></p>
    <p><img src="../gertrude/graphics/capitalD.gif" width="54" height="54"></p>
    
    <p><a href="../fred/page1.html">Enlace a la página 1</a></p>
    <p><a href="../gertrude/page3.html">Enlace a la página 3</a></p>
    <p><a href="../gertrude/page4.html">Enlace a la página 4</a></p>
</body>
</html>