<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecánica</title>
    <link rel="stylesheet" href="./ficheros_ejercicio2/estilos.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="./ficheros_ejercicio2/logo-blanco.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">INICIO</a> </li>
                    <li><a href="">NOSOTROS</a> </li>
                    <li><a href="">SERVICIOS</a> </li>
                    <li><a href="">NOTICIAS</a> </li>
                    <li><a href="">CONTACTO</a> </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="./ficheros_ejercicio2/slider01.jpg" alt="">
        </section>
        <main>
            <h1>Bienvenidos a tu mecánica de confianza</h1>
            <article>
                <div id="imagen">
                    <img src="./ficheros_ejercicio2/servicio01.jpg" alt="">
                </div>
                <h3>SERVICIOS 01</h3>
                <div id="textoBoton">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quisquam exercitationem quae debitis eaque mollitia nulla autem animi quo? Sed dolore inventore officiis repellendus iusto voluptatibus numquam harum labore.</p>
                    <button>ACCEDER</button>
                </div>
            </article>
            <article>
                <img src="./ficheros_ejercicio2/servicio02.jpg" alt="">
                <h3>SERVICIOS 02</h3>
                <div id="textoBoton">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quisquam exercitationem quae debitis eaque mollitia nulla autem animi quo? Sed dolore inventore officiis repellendus iusto voluptatibus numquam harum labore.</p>
                    <button>ACCEDER</button>
                </div>
            </article>
            <article>
                <img src="./ficheros_ejercicio2/servicio03.jpg" alt="">
                <h3>SERVICIOS 03</h3>
                <div id="textoBoton">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero quisquam exercitationem quae debitis eaque mollitia nulla autem animi quo? Sed dolore inventore officiis repellendus iusto voluptatibus numquam harum labore.</p>
                    <button>ACCEDER</button>
                </div>
            </article>
        </main>
        <footer>
            <div id="logoTexto">
                <img src="./ficheros_ejercicio2/logo-blanco.png" alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos maiores assumenda ut. Omnis impedit debitis, ipsum non dolores fugit nam inventore maxime eligendi ullam est ad laudantium eaque culpa ut.</p>
            </div>
            <div id="sociales">
                <img src="./ficheros_ejercicio2/behance.png" alt="">
                <img src="./ficheros_ejercicio2/instagram.png" alt="">
                <img src="./ficheros_ejercicio2/twitter.png" alt="">
                <img src="./ficheros_ejercicio2/youtube.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>