﻿POLÍTICA DE PRIVACIDAD

reCAPTCHA
Utilizamos el servicio reCAPTCHA de Google Inc. (Google) para proteger los datos enviados a través de los formularios de las páginas de nuestros usuarios. Este servicio permite diferenciar los datos enviados por personas de los mensajes automatizados y supone la transmisión de la dirección IP y otros datos requeridos por Google para el uso del servicio reCAPTCHA. Con tal finalidad, los datos serán transmitidos a Google para poder ser utilizados. La dirección IP será encriptada por Google en los estados miembros de la Unión Europea así como en los estados asociados al espacio económico europeo. Solo en algunos casos excepcionales, las direcciones IP serán transmitidas al servidor de Google en los Estados Unidos para su encriptación. En nombre del propietario de este sitio web, Google va a utilizar estas informaciones para evaluar el uso del servicio por parte de los usuarios. La dirección IP transmitida por reCAPTCHA se mantendrá separada de otros datos de Google. Para estos datos es válida la política de privacidad de Google. Todos los detalles acerca de la política de privacidad de Google se pueden leer en la página https://policies.google.com/privacy?hl=es
Al utilizar el servicio reCAPTCHA, el usuario consiente el tratamiento de los datos sobre él de los que Google dispone en la forma y propósitos arriba establecidos.