<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <link rel="stylesheet" href="./estilos-banderas.css">
</head>

<body>
    <div id="contenedor">
        <div class="fila">
            <div id="gambia">
                <div id="gambiaRojo"></div>
                <div id="gambiaAzul"></div>
                <div id="gambiaVerde"></div>
            </div>
            <div class="bandera"></div>
        </div>
        <div class="fila">
            <div class="bandera"></div>
            <div id="finlandia">
                <div id="finlandiaHor"></div>
                <div id="finlandiaVer"></div>
            </div>
        </div>
    </div>
</body>

</html>