*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #a29fe6;
}

#contenedor{
	width: 800px;
	height: 600px;
	border: 10px solid red;
}

.fila{
	box-sizing: border-box;
	width: 100%;
	height: 300px;
}

.fila > div{
	position: relative;
	box-sizing: border-box;
	width: 50%;
	height: 100%;
	float:left;
	background-color: blue;
	border: 1px solid white;
}

#gambia > div{
	height: 33.33%;
	width:100%;
}

#gambiaRojo{
	background-color: #EF3340;
}

#gambiaAzul{
	border-top: 15px solid #FFF;
	border-bottom: 15px solid #FFF;
	box-sizing: border-box;
	background-color: #003DA5;
}

#gambiaVerde{
	background-color: #009639;
}

#finlandia{
	background-color: white;
}

#finlandiaHor{
	position: absolute;
	width: 100%;
	height:20%;
	top: 40%;
	background-color: navy;
}

#finlandiaVer{
	position: absolute;
	width:15%;
	height:100%;
	left:20%;
	background-color: navy;
}