<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" href="ejer01.css">
</head>

<body>
    <header>
        <h1>Paris</h1>
    </header>
    <aside>
        <ul>
            <li><a href="indice.html">Página principal</a></li>
            <li><a href="madrid.html">Madrid</a></li>
            <li><a href="roma.html">Roma</a></li>
            <li id="active"><a href="paris.html">París</a></li>
        </ul>
    </aside>
    <main>
        <p>París es la capital de Francia y de la región de Isla de Francia. 
            Constituida en la única comuna unidepartamental del país, está situada a ambos 
            márgenes de un largo meandro del río Sena, en el centro de la Cuenca parisina, 
            entre la confluencia del río Marne y el Sena aguas arriba, y el Oise y el Sena aguas abajo.
            La ciudad de París dentro de sus estrechos límites administrativos tiene una población 2.181.374 
            habitantes (2006).[1] Sin embargo, durante el siglo XX, el área metropolitana de París se expandió 
            más allá de los límites del municipio de París. Su área urbana, la más grande de Europa, 
            tiene una población de 11.769.433 habitantes (2006).</p>

            <img src="../ejercicio_1_2_3/recursos/paris.jpg" alt="Paris">
    </main>
</body>

</html>